; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; lib_deps = 
; 	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
; 	lvgl/lvgl@^9.2.2
; 	bodmer/TFT_eSPI@^2.5.43

; for esp32 s3
[env:esp32s3dev]
platform = espressif32@6.6.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dio
lib_deps = adafruit/Adafruit MCP23017 Arduino Library@^2.3.2, lvgl/lvgl@^9.2.2, bodmer/TFT_eSPI@^2.5.43

build_flags =
	-D LEDC_CLK_SRC=LEDC_USE_APB_CLK
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
